warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/components/hero/hero.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/components/hero/hero.scss', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/components/hero/hero.spec.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex 1024426..d9e91d7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -53,7 +53,3 @@[m [mng e2e[m
 ```[m
 [m
 Angular CLI does not come with an end-to-end testing framework by default. You can choose one that suits your needs.[m
[31m-[m
[31m-## Additional Resources[m
[31m-[m
[31m-For more information on using the Angular CLI, including detailed command references, visit the [Angular CLI Overview and Command Reference](https://angular.dev/tools/cli) page.[m
[1mdiff --git a/src/app/components/hero/hero.html b/src/app/components/hero/hero.html[m
[1mindex 4732855..5f6ac91 100644[m
[1m--- a/src/app/components/hero/hero.html[m
[1m+++ b/src/app/components/hero/hero.html[m
[36m@@ -1,10 +1,28 @@[m
 <section class="hero" id="inicio" aria-labelledby="hero-title">[m
[31m-  <p class="hero__eyebrow">Olá, eu sou</p>[m
[31m-  <h1 class="hero__title" id="hero-title">Felipe Alves</h1>[m
[31m-  <p class="hero__subtitle">Desenvolvedor Java Full Stack</p>[m
[31m-  <p class="hero__description">[m
[31m-    Desenvolvedor de software com experiência na evolução e manutenção de sistemas[m
[31m-    corporativos, automação de processos e integrações. Atuo principalmente com Java,[m
[31m-    bancos de dados relacionais e tecnologias web.[m
[31m-  </p>[m
[32m+[m[32m  <div class="hero__backdrop" aria-hidden="true">[m
[32m+[m[32m    <span></span>[m
[32m+[m[32m    <span></span>[m
[32m+[m[32m    <span></span>[m
[32m+[m[32m    <span></span>[m
[32m+[m[32m    <span></span>[m
[32m+[m[32m    <span></span>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="hero__content">[m
[32m+[m[32m    <p class="hero__eyebrow">Olá, eu sou</p>[m
[32m+[m[32m    <h1 class="hero__title" id="hero-title">[m
[32m+[m[32m      <span class="hero__typewriter">Felipe Alves</span>[m
[32m+[m[32m    </h1>[m
[32m+[m[32m    <p class="hero__subtitle">Desenvolvedor Java Full Stack</p>[m
[32m+[m[32m    <p class="hero__description">[m
[32m+[m[32m      Desenvolvedor de software com experiência na evolução e manutenção de sistemas[m
[32m+[m[32m      corporativos, automação de processos e integrações. Atuo principalmente com Java,[m
[32m+[m[32m      bancos de dados relacionais e tecnologias web.[m
[32m+[m[32m    </p>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <a class="hero__scroll-indicator" href="#sobre" aria-label="Ir para a seção Sobre mim">[m
[32m+[m[32m    <span class="hero__mouse" aria-hidden="true"><span></span></span>[m
[32m+[m[32m    <span>Role para explorar</span>[m
[32m+[m[32m  </a>[m
 </section>[m
[1mdiff --git a/src/app/components/hero/hero.scss b/src/app/components/hero/hero.scss[m
[1mindex d8a2f32..8055a2d 100644[m
[1m--- a/src/app/components/hero/hero.scss[m
[1m+++ b/src/app/components/hero/hero.scss[m
[36m@@ -3,6 +3,10 @@[m
 }[m
 [m
 .hero {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  isolation: isolate;[m
[32m+[m[32m  overflow: clip;[m
[32m+[m
   width: min(100%, 64rem);[m
   min-height: min(48rem, 88dvh);[m
   margin-inline: auto;[m
[36m@@ -15,6 +19,53 @@[m
   scroll-margin-top: 2rem;[m
 }[m
 [m
[32m+[m[32m.hero__backdrop {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  inset: 1rem 0;[m
[32m+[m[32m  z-index: -1;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m
[32m+[m[32m  background-image:[m
[32m+[m[32m    linear-gradient(rgba(56, 189, 248, 0.045) 1px, transparent 1px),[m
[32m+[m[32m    linear-gradient(90deg, rgba(56, 189, 248, 0.045) 1px, transparent 1px);[m
[32m+[m[32m  background-size: 4rem 4rem;[m
[32m+[m[32m  border-radius: 2rem;[m
[32m+[m[32m  mask-image: linear-gradient(to bottom, transparent, #000 18%, #000 82%, transparent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero__backdrop::after {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  inset: 18% 10%;[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  background: radial-gradient(circle, rgba(56, 189, 248, 0.13), transparent 62%);[m
[32m+[m[32m  filter: blur(1rem);[m
[32m+[m[32m  animation: hero-pulse 7s ease-in-out infinite alternate;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero__backdrop > span {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 0.35rem;[m
[32m+[m[32m  height: 0.35rem;[m
[32m+[m[32m  background: #7dd3fc;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  box-shadow: 0 0 1rem rgba(56, 189, 248, 0.75);[m
[32m+[m[32m  opacity: 0.45;[m
[32m+[m[32m  animation: particle-drift 8s ease-in-out infinite alternate;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero__backdrop > span:nth-child(1) { top: 18%; left: 8%; }[m
[32m+[m[32m.hero__backdrop > span:nth-child(2) { top: 28%; right: 16%; animation-delay: -2s; }[m
[32m+[m[32m.hero__backdrop > span:nth-child(3) { top: 68%; left: 18%; animation-delay: -5s; }[m
[32m+[m[32m.hero__backdrop > span:nth-child(4) { right: 7%; bottom: 18%; animation-delay: -3s; }[m
[32m+[m[32m.hero__backdrop > span:nth-child(5) { top: 12%; left: 58%; animation-delay: -6s; }[m
[32m+[m[32m.hero__backdrop > span:nth-child(6) { right: 38%; bottom: 10%; animation-delay: -1s; }[m
[32m+[m
[32m+[m[32m.hero__content {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m}[m
[32m+[m
 .hero__eyebrow {[m
   margin: 0 0 0.75rem;[m
   color: #38bdf8;[m
[36m@@ -30,6 +81,19 @@[m
   letter-spacing: -0.06em;[m
 }[m
 [m
[32m+[m[32m.hero__typewriter {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  width: 0;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  border-right: 0.06em solid #38bdf8;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m
[32m+[m[32m  animation:[m
[32m+[m[32m    typewriter 1.8s steps(12, end) 250ms forwards,[m
[32m+[m[32m    typewriter-caret 700ms step-end 4;[m
[32m+[m[32m}[m
[32m+[m
 .hero__subtitle {[m
   margin: 1.5rem 0 0;[m
   color: #cbd5e1;[m
[36m@@ -43,3 +107,94 @@[m
   font-size: clamp(1rem, 2vw, 1.125rem);[m
   line-height: 1.75;[m
 }[m
[32m+[m
[32m+[m[32m.hero__scroll-indicator {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  width: fit-content;[m
[32m+[m[32m  margin-top: clamp(2.5rem, 7vh, 4.5rem);[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.75rem;[m
[32m+[m[32m  color: #94a3b8;[m
[32m+[m[32m  font-size: 0.8rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  letter-spacing: 0.06em;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  transition: color 180ms ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero__scroll-indicator:hover {[m
[32m+[m[32m  color: #e0f2fe;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero__mouse {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 1.35rem;[m
[32m+[m[32m  height: 2.1rem;[m
[32m+[m[32m  border: 1px solid currentColor;[m
[32m+[m[32m  border-radius: 999px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero__mouse > span {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0.4rem;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  width: 0.2rem;[m
[32m+[m[32m  height: 0.45rem;[m
[32m+[m[32m  background: #38bdf8;[m
[32m+[m[32m  border-radius: 999px;[m
[32m+[m[32m  transform: translateX(-50%);[m
[32m+[m[32m  animation: scroll-cue 1.6s ease-in-out infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes typewriter {[m
[32m+[m[32m  to { width: 12ch; }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes typewriter-caret {[m
[32m+[m[32m  50% { border-color: transparent; }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes particle-drift {[m
[32m+[m[32m  to { transform: translate3d(1.25rem, -1.5rem, 0); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes hero-pulse {[m
[32m+[m[32m  to { opacity: 0.55; transform: scale(1.08); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes scroll-cue {[m
[32m+[m[32m  0% { opacity: 0; transform: translate(-50%, 0); }[m
[32m+[m[32m  35% { opacity: 1; }[m
[32m+[m[32m  100% { opacity: 0; transform: translate(-50%, 0.75rem); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 640px) {[m
[32m+[m[32m  .hero {[m
[32m+[m[32m    min-height: calc(100svh - var(--mobile-sidebar-height) - 2.5rem);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero__backdrop {[m
[32m+[m[32m    background-size: 3rem 3rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (prefers-reduced-motion: reduce) {[m
[32m+[m[32m  .hero__typewriter {[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m    border-right: 0;[m
[32m+[m[32m    animation: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero__backdrop::after,[m
[32m+[m[32m  .hero__backdrop > span,[m
[32m+[m[32m  .hero__mouse > span {[m
[32m+[m[32m    animation: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero__scroll-indicator {[m
[32m+[m[32m    transition: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/components/hero/hero.spec.ts b/src/app/components/hero/hero.spec.ts[m
[1mindex 8f794b0..34c5597 100644[m
[1m--- a/src/app/components/hero/hero.spec.ts[m
[1m+++ b/src/app/components/hero/hero.spec.ts[m
[36m@@ -10,4 +10,12 @@[m [mdescribe('Hero', () => {[m
 [m
     expect(fixture.nativeElement.querySelector('h1')?.textContent).toContain('Felipe Alves');[m
   });[m
[32m+[m
[32m+[m[32m  it('should link the scroll indicator to the About section', async () => {[m
[32m+[m[32m    await TestBed.configureTestingModule({ imports: [Hero] }).compileComponents();[m
[32m+[m[32m    const fixture = TestBed.createComponent(Hero);[m
[32m+[m[32m    await fixture.whenStable();[m
[32m+[m
[32m+[m[32m    expect(fixture.nativeElement.querySelector('.hero__scroll-indicator')?.getAttribute('href')).toBe('#sobre');[m
[32m+[m[32m  });[m
 });[m
